{
    "name": "@mongez/localization",
    "version": "2.0.9",
    "description": "A simple i18n localization handler for browsers and nodejs",
    "main": "src/index.ts",
    "author": "hassanzohdy",
    "dependencies": {
        "@mongez/events": "1.0.x",
        "@mongez/reinforcements": "2.x.x"
    },
    "scripts": {
        "fix:test": "eslint --fix -c ./.eslintrc.json ./tests",
        "format:test": "prettier --write ./tests/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc.json",
        "test": "jest ./tests",
        "test:coverage": "jest ./tests --coverage",
        "test:watch": "jest ./tests --watch",
        "test:file": "jest"
    },
    "devDependencies": {
        "@types/jest": "^28.1.6",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-unused-imports": "^2.0.0",
        "jest": "^28.1.3",
        "jest-esm-jsx-transform": "^1.0.0",
        "prettier": "^2.7.1",
        "prettier-plugin-organize-imports": "^3.0.0",
        "ts-jest": "^28.0.7",
        "typescript": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanzohdy/mongez-localization"
    },
    "keywords": [
        "i18n",
        "localization",
        "trans",
        "jsx",
        "translation",
        "language",
        "browser",
        "nodejs",
        "mongez"
    ],
    "license": "MIT"
}
